<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="page-cover">

    <section class="container">
        <div class="header-block">
            <a href="#" class="header-logo-block">
                <div class="img-logo"></div>
                <div class="logo-text-holder">
                    <span class="big-caps-logo">MILAN</span>
                    <span class="small-caps-logo">HOLIDAYS</span>
                </div>
            </a>
            <div class="header-block-contacts">
                <span class="email">tours@milanoholidays.com</span>
                <span class="telephone">+39 338 709 0880</span>
            </div>
        </div>

    <section class="offer-block clearfix">
            <a class="offer-img-item clearfix" href="#">
                <div class="offer-image"><img src="img/Layer%2021@1X.png" alt="shopping not found"></div>
                <div class="offer-details-board">
                <p class="price-item">50</p>
                <span class="view-details">View Details</span>
                <span class="from-item">from</span>
            </div>
                <span class="offer-img-name">Shopping Tours</span>
            </a>
            <a class="offer-img-item two-side-margins" href="#">
                <div class="offer-image"><img src="img/Layer%2022@1X.png" alt="sightseeing not found"></div>
                <div class="offer-details-board">
                    <p class="price-item">50</p>
                    <span class="view-details">View Details</span>
                    <span class="from-item">from</span>
                </div>
                <span class="offer-img-name">Sightseeing Tours</span>
            </a>
            <a class="offer-img-item" href="#">
                <div class="offer-image"><img src="img/Layer%2023@1X.png" alt="food tours not found"></div>
                <div class="offer-details-board">
                    <p class="price-item">50</p>
                    <span class="view-details">View Details</span>
                    <span class="from-item">from</span>
                </div>
                <span class="offer-img-name">Food Tours</span>
            </a>
            <a class="offer-img-item" href="#">
                <div class="offer-image"><img src="img/Layer%2024@1X.png" alt="nightlife not found"></div>
                <div class="offer-details-board">
                    <p class="price-item">50</p>
                    <span class="view-details">View Details</span>
                    <span class="from-item">from</span>
                </div>
                <span class="offer-img-name">Bars &#38; Nightlife</span>
            </a>
            <a class="offer-img-item two-side-margins" href="#">
                <div class="offer-image"><img src="img/Layer%2025@1X.png" alt="art and arcitecture not found"></div>
                <div class="offer-details-board">
                    <p class="price-item">50</p>
                    <span class="view-details">View Details</span>
                    <span class="from-item">from</span>
                </div>
                <span class="offer-img-name">Art &#38; Architecture</span>
            </a>
            <a class="offer-img-item" href="#">
                <div class="class-image"><img src="img/Layer%2026@1X.png" alt="walking tours not found"></div>
                <div class="offer-details-board">
                    <p class="price-item">50</p>
                    <span class="view-details">View Details</span>
                    <span class="from-item">from</span>
                </div>
                <span class="offer-img-name">Walking Tours</span>
            </a>
    </section>

    <footer class="copyright-block container">
        <p class="copyright-text">2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
    </section>
</div>
</body>
</html>
